.features {
    background-color: black;
    padding: 60px 20px;
    text-align: center;
  }
  
  .features h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: white;
  }
  .features h2::first-letter{
    font-size: 45px;
    color: orange;
  }
  
  .features .subtitle {
    font-size: 1.2rem;
    color: rgb(207, 206, 206);
    margin-bottom: 30px;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    margin-top: 20px;
  }
  
  .feature-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .feature-card i {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .feature-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
    text-align: justify;
  }
  .feature-card p::first-letter {
    font-size: 1.3rem;
    font-weight: bold;
  }
  .feature-card:hover {
    background-color: #EBEAFF;
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }